# spring-boot-starter-id-generator

./: .gitignore  README.md  pom.xml
spring-boot-starter-id-generator-zookeeper/: pom.xml
spring-boot-starter-id-generator-zookeeper/src/main/java/io/goudai/starter/id/generator/zookeeper/: IdGenerator.java  IdGeneratorFactoryBean.java  ZookeeperGeneratorAutoConfiguration.java
